-------------------------------------------------------------------------------
Test set: jenkinsfirstdemoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.393 sec <<< FAILURE!
launchSecond(jenkinsfirstdemoTest)  Time elapsed: 4.84 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at org.testng.Assert.assertFalse(Assert.java:75)
	at jenkinsfirstdemoTest.launchSecond(jenkinsfirstdemoTest.java:45)

